# spring-demo-proc-service

./: .project  pom.xml
src/main/java/org/springframework/samples/demo/proc/: ProcServiceApplication.java
src/main/java/org/springframework/samples/demo/proc/web/: ProcController.java
src/main/resources/: application.properties
