server.port=0
spring.application.name=proc-service
#server.port=${random.int[10000,19999]}

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}
